<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jcd-QM-T2S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Welcome View Controller" customClass="WelcomeViewController" customModule="Daro_s_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="dEE-tu-bcw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgv-y2-6er">
                                <rect key="frame" x="0.0" y="801" width="414" height="61"/>
                                <color key="backgroundColor" name="BrandPink"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="uAd-zc-HgX"/>
                                </constraints>
                                <color key="tintColor" name="BrandPink"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                    <color key="baseBackgroundColor" name="BrandPink"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ubV-oy-9uv" kind="show" id="1M2-1d-UTt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf6-sh-peU">
                                <rect key="frame" x="0.0" y="735" width="414" height="61"/>
                                <color key="backgroundColor" name="BrandLightPink"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="tnH-Yn-LZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="tintColor" name="BrandLightPink"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandPink"/>
                                </state>
                                <connections>
                                    <segue destination="Wto-W4-Wqy" kind="show" id="xSZ-Mm-jds"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daro's Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqm-lW-2ch" userLabel="Title Label">
                                <rect key="frame" x="61.5" y="418" width="291" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="02Y-xB-C9u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dEE-tu-bcw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5PX-wi-io1"/>
                            <constraint firstItem="lgv-y2-6er" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ey5-3J-1U9"/>
                            <constraint firstItem="dEE-tu-bcw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GFj-UF-alH"/>
                            <constraint firstItem="bqm-lW-2ch" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="If1-I6-3MO"/>
                            <constraint firstItem="Wf6-sh-peU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J69-CL-T2e"/>
                            <constraint firstItem="Wf6-sh-peU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qn9-lT-hhT"/>
                            <constraint firstItem="lgv-y2-6er" firstAttribute="top" secondItem="Wf6-sh-peU" secondAttribute="bottom" constant="5" id="V6k-ms-LhV"/>
                            <constraint firstItem="bqm-lW-2ch" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="deI-aX-kmZ"/>
                            <constraint firstItem="lgv-y2-6er" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fX3-x5-ktG"/>
                            <constraint firstItem="dEE-tu-bcw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kyS-xX-x3F"/>
                            <constraint firstItem="lgv-y2-6er" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lJE-1u-aFj"/>
                            <constraint firstAttribute="bottom" secondItem="dEE-tu-bcw" secondAttribute="bottom" id="lqO-fd-Z1E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c80-QJ-svQ"/>
                    <connections>
                        <outlet property="titleLabel" destination="bqm-lW-2ch" id="Lic-E0-VAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="-29.464285714285712"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="vbz-iv-Rey">
            <objects>
                <viewController id="Wto-W4-Wqy" userLabel="Register View Controller" customClass="RegisterViewController" customModule="Daro_s_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dic-Gm-v8E" customClass="RegisterViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWf-b7-5bV" userLabel="Email View">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="f47-Cf-aAL">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20J-4X-4Gu" userLabel="Email Textfield">
                                        <rect key="frame" x="96" y="58" width="223" height="34"/>
                                        <color key="textColor" name="BrandPink"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="BrandLightPink"/>
                                <constraints>
                                    <constraint firstItem="20J-4X-4Gu" firstAttribute="top" secondItem="xWf-b7-5bV" secondAttribute="top" constant="58" id="1jT-q4-RbE"/>
                                    <constraint firstAttribute="trailing" secondItem="20J-4X-4Gu" secondAttribute="trailing" constant="95" id="4kh-SU-KCS"/>
                                    <constraint firstAttribute="height" constant="177" id="561-Sg-OUZ"/>
                                    <constraint firstItem="f47-Cf-aAL" firstAttribute="top" secondItem="xWf-b7-5bV" secondAttribute="top" constant="20" id="Egl-t5-jqZ"/>
                                    <constraint firstAttribute="bottom" secondItem="f47-Cf-aAL" secondAttribute="bottom" constant="20" id="PRE-iY-xFn"/>
                                    <constraint firstAttribute="bottom" secondItem="20J-4X-4Gu" secondAttribute="bottom" constant="85" id="V3y-Uq-kgU"/>
                                    <constraint firstItem="20J-4X-4Gu" firstAttribute="leading" secondItem="xWf-b7-5bV" secondAttribute="leading" constant="96" id="oMB-pI-tQa"/>
                                    <constraint firstAttribute="trailing" secondItem="f47-Cf-aAL" secondAttribute="trailing" id="rIZ-ka-Wrh"/>
                                    <constraint firstItem="f47-Cf-aAL" firstAttribute="leading" secondItem="xWf-b7-5bV" secondAttribute="leading" id="u3N-yn-GHw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9id-4A-yQd" userLabel="Password View">
                                <rect key="frame" x="0.0" y="135" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="3CH-rK-PE5">
                                        <rect key="frame" x="0.0" y="49" width="414" height="137"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ei-16-hjz">
                                        <rect key="frame" x="80" y="142.5" width="254" height="44"/>
                                        <color key="tintColor" name="BrandPink"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                        </buttonConfiguration>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Oq-W6-a90" userLabel="Password Textfield">
                                        <rect key="frame" x="96" y="85" width="223" height="37.5"/>
                                        <color key="textColor" name="BrandPink"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8ei-16-hjz" firstAttribute="top" secondItem="6Oq-W6-a90" secondAttribute="bottom" constant="20" id="0LP-Ea-bPF"/>
                                    <constraint firstAttribute="bottom" secondItem="8ei-16-hjz" secondAttribute="bottom" constant="-9.5" id="1Qh-wF-YU3"/>
                                    <constraint firstAttribute="height" constant="177" id="71w-QJ-til"/>
                                    <constraint firstItem="6Oq-W6-a90" firstAttribute="leading" secondItem="9id-4A-yQd" secondAttribute="leading" constant="96" id="7ZS-eL-PDY"/>
                                    <constraint firstAttribute="trailing" secondItem="8ei-16-hjz" secondAttribute="trailing" constant="80" id="9zf-sY-H43"/>
                                    <constraint firstAttribute="trailing" secondItem="6Oq-W6-a90" secondAttribute="trailing" constant="95" id="B02-bp-e3L"/>
                                    <constraint firstItem="3CH-rK-PE5" firstAttribute="leading" secondItem="9id-4A-yQd" secondAttribute="leading" id="DK4-z6-DBZ"/>
                                    <constraint firstItem="8ei-16-hjz" firstAttribute="leading" secondItem="9id-4A-yQd" secondAttribute="leading" constant="80" id="E73-nD-LEb"/>
                                    <constraint firstAttribute="trailing" secondItem="8ei-16-hjz" secondAttribute="trailing" constant="80" id="JWf-Yt-T9i"/>
                                    <constraint firstItem="8ei-16-hjz" firstAttribute="top" secondItem="6Oq-W6-a90" secondAttribute="bottom" constant="20" id="JXm-jy-5Ww"/>
                                    <constraint firstItem="3CH-rK-PE5" firstAttribute="top" secondItem="9id-4A-yQd" secondAttribute="top" constant="49" id="hlb-Pr-sj3"/>
                                    <constraint firstAttribute="bottom" secondItem="3CH-rK-PE5" secondAttribute="bottom" constant="-9" id="iG9-OC-2iS"/>
                                    <constraint firstItem="8ei-16-hjz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9id-4A-yQd" secondAttribute="leading" constant="20" symbolic="YES" id="qUx-MK-Vzf"/>
                                    <constraint firstAttribute="trailing" secondItem="3CH-rK-PE5" secondAttribute="trailing" id="tt8-nO-cuM"/>
                                    <constraint firstItem="6Oq-W6-a90" firstAttribute="top" secondItem="9id-4A-yQd" secondAttribute="top" constant="85" id="zg7-oj-3Us"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JL7-E3-p4i"/>
                        <color key="backgroundColor" name="BrandLightPink"/>
                        <constraints>
                            <constraint firstItem="xWf-b7-5bV" firstAttribute="trailing" secondItem="JL7-E3-p4i" secondAttribute="trailing" id="AN6-IC-QWd"/>
                            <constraint firstItem="9id-4A-yQd" firstAttribute="leading" secondItem="Dic-Gm-v8E" secondAttribute="leading" id="HHq-td-EPV"/>
                            <constraint firstAttribute="trailing" secondItem="9id-4A-yQd" secondAttribute="trailing" id="L7K-Ah-Kdn"/>
                            <constraint firstItem="9id-4A-yQd" firstAttribute="top" secondItem="xWf-b7-5bV" secondAttribute="bottom" constant="-130" id="PMJ-B2-Jlz"/>
                            <constraint firstItem="xWf-b7-5bV" firstAttribute="top" secondItem="JL7-E3-p4i" secondAttribute="top" id="wTy-Sw-kSO"/>
                            <constraint firstItem="xWf-b7-5bV" firstAttribute="leading" secondItem="JL7-E3-p4i" secondAttribute="leading" id="zg9-0J-drZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QEy-gv-yzZ"/>
                    <connections>
                        <segue destination="DnG-zb-28p" kind="show" id="qTP-oA-GBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p40-3p-pjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-349.55357142857139"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="osm-Ag-hH7">
            <objects>
                <viewController id="ubV-oy-9uv" userLabel="Log In View Controller" customClass="LoginViewController" customModule="Daro_s_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3k3-xZ-lhj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGf-cd-P00" userLabel="Email View">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="OZU-1F-t3x">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5P-9d-Jrp" userLabel="Email Textfield">
                                        <rect key="frame" x="96" y="58" width="223" height="34"/>
                                        <color key="textColor" name="BrandPink"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="BrandLightPink"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="GIQ-hj-fYA"/>
                                    <constraint firstItem="OZU-1F-t3x" firstAttribute="top" secondItem="OGf-cd-P00" secondAttribute="top" constant="20" id="Jdd-57-FNW"/>
                                    <constraint firstAttribute="bottom" secondItem="OZU-1F-t3x" secondAttribute="bottom" constant="20" id="PKc-p0-DwA"/>
                                    <constraint firstItem="m5P-9d-Jrp" firstAttribute="leading" secondItem="OGf-cd-P00" secondAttribute="leading" constant="96" id="VK7-2R-F5D"/>
                                    <constraint firstAttribute="trailing" secondItem="OZU-1F-t3x" secondAttribute="trailing" id="VdP-Mc-RBJ"/>
                                    <constraint firstAttribute="trailing" secondItem="m5P-9d-Jrp" secondAttribute="trailing" constant="95" id="cda-In-KgL"/>
                                    <constraint firstItem="OZU-1F-t3x" firstAttribute="leading" secondItem="OGf-cd-P00" secondAttribute="leading" id="qov-kU-df5"/>
                                    <constraint firstItem="m5P-9d-Jrp" firstAttribute="top" secondItem="OGf-cd-P00" secondAttribute="top" constant="58" id="vAc-Te-spB"/>
                                    <constraint firstAttribute="bottom" secondItem="m5P-9d-Jrp" secondAttribute="bottom" constant="85" id="z1l-Fi-7yZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbV-FL-u3d" userLabel="Password View">
                                <rect key="frame" x="0.0" y="135" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="W11-az-GKC">
                                        <rect key="frame" x="0.0" y="49" width="414" height="137"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8b-tj-73I">
                                        <rect key="frame" x="80" y="142.5" width="254" height="44"/>
                                        <color key="tintColor" name="BrandPink"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                        </buttonConfiguration>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mP-VF-o8M" userLabel="Password Textfield">
                                        <rect key="frame" x="96" y="85" width="223" height="37.5"/>
                                        <color key="textColor" name="BrandPink"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s8b-tj-73I" secondAttribute="trailing" constant="80" id="15L-b5-d0M"/>
                                    <constraint firstItem="W11-az-GKC" firstAttribute="leading" secondItem="zbV-FL-u3d" secondAttribute="leading" id="9Cf-R1-IMz"/>
                                    <constraint firstItem="5mP-VF-o8M" firstAttribute="leading" secondItem="zbV-FL-u3d" secondAttribute="leading" constant="96" id="Bwa-A9-FJJ"/>
                                    <constraint firstItem="W11-az-GKC" firstAttribute="top" secondItem="zbV-FL-u3d" secondAttribute="top" constant="49" id="H6c-FX-jk9"/>
                                    <constraint firstItem="s8b-tj-73I" firstAttribute="leading" secondItem="zbV-FL-u3d" secondAttribute="leading" constant="80" id="Jf8-l7-KHf"/>
                                    <constraint firstAttribute="height" constant="177" id="M0m-ge-ceC"/>
                                    <constraint firstAttribute="trailing" secondItem="s8b-tj-73I" secondAttribute="trailing" constant="80" id="Sr8-hX-QIr"/>
                                    <constraint firstAttribute="trailing" secondItem="W11-az-GKC" secondAttribute="trailing" id="d0C-Hq-Hc4"/>
                                    <constraint firstAttribute="trailing" secondItem="5mP-VF-o8M" secondAttribute="trailing" constant="95" id="eCq-1J-7dV"/>
                                    <constraint firstItem="s8b-tj-73I" firstAttribute="top" secondItem="5mP-VF-o8M" secondAttribute="bottom" constant="20" id="mLv-7D-SRV"/>
                                    <constraint firstAttribute="bottom" secondItem="W11-az-GKC" secondAttribute="bottom" constant="-9" id="nMj-cO-KkP"/>
                                    <constraint firstItem="s8b-tj-73I" firstAttribute="top" secondItem="5mP-VF-o8M" secondAttribute="bottom" constant="20" id="qG7-4F-1bt"/>
                                    <constraint firstItem="s8b-tj-73I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zbV-FL-u3d" secondAttribute="leading" symbolic="YES" id="tzl-yL-Kyc"/>
                                    <constraint firstAttribute="bottom" secondItem="s8b-tj-73I" secondAttribute="bottom" constant="-9.5" id="ugf-gH-Yu5"/>
                                    <constraint firstItem="5mP-VF-o8M" firstAttribute="top" secondItem="zbV-FL-u3d" secondAttribute="top" constant="85" id="uwa-vH-AYb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mt7-5b-Ryd"/>
                        <color key="backgroundColor" name="BrandLightPink"/>
                        <constraints>
                            <constraint firstItem="zbV-FL-u3d" firstAttribute="leading" secondItem="3k3-xZ-lhj" secondAttribute="leading" id="1YQ-1A-fcU"/>
                            <constraint firstItem="OGf-cd-P00" firstAttribute="trailing" secondItem="Mt7-5b-Ryd" secondAttribute="trailing" id="2ya-8i-XZG"/>
                            <constraint firstItem="OGf-cd-P00" firstAttribute="leading" secondItem="Mt7-5b-Ryd" secondAttribute="leading" id="59s-gU-irY"/>
                            <constraint firstAttribute="trailing" secondItem="zbV-FL-u3d" secondAttribute="trailing" id="E77-43-pAS"/>
                            <constraint firstItem="OGf-cd-P00" firstAttribute="top" secondItem="Mt7-5b-Ryd" secondAttribute="top" id="SkG-Ap-b64"/>
                            <constraint firstItem="zbV-FL-u3d" firstAttribute="top" secondItem="OGf-cd-P00" secondAttribute="bottom" constant="-130" id="huR-D7-l9s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jQ3-Ux-21f"/>
                    <connections>
                        <segue destination="DnG-zb-28p" kind="show" id="ueL-Cj-OEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFb-Qj-CQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="320.75892857142856"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="QcG-PG-zxJ">
            <objects>
                <viewController id="DnG-zb-28p" customClass="ChatViewController" customModule="Daro_s_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5t-Uq-WY7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iKC-Tb-bLb" customClass="Cha">
                                <rect key="frame" x="0.0" y="88" width="414" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yKi-dM-hEH">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yKi-dM-hEH" id="XBt-sV-TB9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZN-Uq-1cs" userLabel="MessageView">
                                <rect key="frame" x="0.0" y="785" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Write your message here..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zat-hW-uaa" userLabel="Message Field">
                                        <rect key="frame" x="20" y="30" width="345.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="xAn-9d-cTz"/>
                                        </constraints>
                                        <color key="textColor" name="BrandPink"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xaq-98-94H" userLabel="Send message">
                                        <rect key="frame" x="385.5" y="35" width="28.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="NoM-CI-qfh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" name="BrandLightPink"/>
                                            <imageReference key="image" image="message.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="01B-pT-cpO"/>
                                    <constraint firstItem="Zat-hW-uaa" firstAttribute="leading" secondItem="oZN-Uq-1cs" secondAttribute="leading" constant="20" id="4lB-mg-Uh4"/>
                                    <constraint firstItem="Xaq-98-94H" firstAttribute="top" secondItem="oZN-Uq-1cs" secondAttribute="top" constant="35" id="Apm-K2-rJC"/>
                                    <constraint firstAttribute="trailing" secondItem="Xaq-98-94H" secondAttribute="trailing" id="Qpy-YM-CdY"/>
                                    <constraint firstItem="Zat-hW-uaa" firstAttribute="top" secondItem="oZN-Uq-1cs" secondAttribute="top" constant="30" id="UiK-Kg-eU4"/>
                                    <constraint firstItem="Xaq-98-94H" firstAttribute="leading" secondItem="Zat-hW-uaa" secondAttribute="trailing" constant="20" id="ovG-wx-XFA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QUT-f4-MGi"/>
                        <color key="backgroundColor" name="BrandPink"/>
                        <constraints>
                            <constraint firstItem="iKC-Tb-bLb" firstAttribute="top" secondItem="QUT-f4-MGi" secondAttribute="top" id="8Mn-PB-Ijg"/>
                            <constraint firstItem="QUT-f4-MGi" firstAttribute="trailing" secondItem="oZN-Uq-1cs" secondAttribute="trailing" id="9AB-0p-q3D"/>
                            <constraint firstItem="oZN-Uq-1cs" firstAttribute="top" secondItem="iKC-Tb-bLb" secondAttribute="bottom" id="KoS-Le-A3j"/>
                            <constraint firstItem="iKC-Tb-bLb" firstAttribute="trailing" secondItem="QUT-f4-MGi" secondAttribute="trailing" id="MP1-vK-xgX"/>
                            <constraint firstItem="QUT-f4-MGi" firstAttribute="bottom" secondItem="oZN-Uq-1cs" secondAttribute="bottom" constant="17" id="QUJ-Rc-TJl"/>
                            <constraint firstItem="oZN-Uq-1cs" firstAttribute="leading" secondItem="QUT-f4-MGi" secondAttribute="leading" id="eGn-B7-58Q"/>
                            <constraint firstItem="iKC-Tb-bLb" firstAttribute="leading" secondItem="QUT-f4-MGi" secondAttribute="leading" id="uny-iZ-emF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rh9-0t-KTt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUl-s4-wmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="16.741071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Mz-Aa-uAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jcd-QM-T2S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhW-Nk-qzw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rJa-xV-mwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sg-Gc-cjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.4202898550725" y="-29.464285714285712"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ueL-Cj-OEG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BackgroundImage" width="375" height="375"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandLightPink">
            <color red="0.99599999189376831" green="0.89800000190734863" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPink">
            <color red="0.92900002002716064" green="0.46299999952316284" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
